james bond
  1:14440 4.374747795434772 When Romney ran Bain Capital, his word was not his bond
  2:10294 4.355972486957251 Suspect in 3 Maryland home invasions held without bond
  3:11308 4.337493767394178 Melissa Bondi, Arlington board candidate, has tax lien
  4:13488 4.330972691969888 Suspect denied bond in Va. activist Lenny Harris’s death
  5:13991 4.324354660376519 In Iowa caucuses, Rick Santorum is counting on his personal bonds with voters
  6:14168 4.30760039740043 Book World: In ‘Bond Girl’ by Erin Duffy, a woman takes on high finance
  7:11237 4.048487208046041 James T. Pearce, CIA editor, artist
  8:11724 4.045027025631819 On Love: Katie Rost weds James Orsini
  9:10667 4.045027025631819 On Love: Jennifer Shevchek and James Meeks
  10:12960 4.040525778549812 James R. Golden, Ford lawyer and lobbyist
