finance
  1:573 8.085776668072048 Debbie Layfield, CIA finance officer
  2:3349 8.075939140664406 Time to consider mass mortgage refinancings
  3:949 8.075425896059526 Catching a financial thief
  4:1740 8.05256629432119 By promoting mortgage refinancing, Obama could win big
  5:3024 8.039634309806287 How D.C. interests sidestep campaign finance limits
  6:656 8.032954233058131 James Grippando’s financial thriller ‘Need You Now’
  7:1095 8.026159829205568 Mitt Romney’s flawed plan to ‘fix’ campaign financing
  8:194 7.97668863216121 For some black women, economy and willingness to aid family strains finances
  9:4423 7.933454306906689 Developer of Maryland housing office in Prince George’s has financial troubles
  10:4168 7.933454306906689 Book World: In ‘Bond Girl’ by Erin Duffy, a woman takes on high finance
